<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/outputtext"
        android:gravity="right"
        android:padding="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputtext"
        android:background="@color/white"
        android:gravity="right"
        android:layout_above="@id/ll1"
        android:paddingRight="10dp"
        android:textSize="70dp"
        android:textColor="@color/black"


        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/let"
                android:id="@+id/btn_ac"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/openbracket1"
                android:layout_marginStart="25dp"
                android:id="@+id/btn_start_bracket"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/openbracket2"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_closed_bracket"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slash"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_divide"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/seven"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_7"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/number8"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_8"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/number9"
                android:layout_marginStart="25dp"
                android:id="@+id/btn_9"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/multiply"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_multiply"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/numberfour"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_4"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/number5"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_5"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/six"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_6"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/minus"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_minus"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/numberone"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_1"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/two"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_2"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/number3"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_3"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/plus"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_add"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/zero"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/zero"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_0"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/blackcircle"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btndot"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/equal"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_equal"
                />





        </LinearLayout>





    </LinearLayout>





</RelativeLayout>